Teardrop Report Bevattningssystem.PcbDoc
On 2025-03-04 at 10:59:37

Pads visited                : 151

Vias visited                : 15

Pad teardrops failed : 0

Pad J-4(63.96mm,45.72mm) on Multi-Layer
Pad J-3(61.96mm,45.72mm) on Multi-Layer
Pad J-2(59.96mm,45.72mm) on Multi-Layer
Pad J-1(57.96mm,45.72mm) on Multi-Layer
Pad VREG-2(19.685mm,27.94mm) on Multi-Layer
Pad VREG-1(19.685mm,25.4mm) on Multi-Layer
Pad VREG-3(19.685mm,30.48mm) on Multi-Layer
Pad K1-4(52.705mm,33.655mm) on Multi-Layer
Pad K1-2(45.085mm,36.195mm) on Multi-Layer
Pad K1-1(45.085mm,38.735mm) on Multi-Layer
Pad K1-3(45.085mm,33.655mm) on Multi-Layer
Pad K1-5(52.705mm,36.195mm) on Multi-Layer
Pad K1-6(52.705mm,38.735mm) on Multi-Layer
Pad U1-4(67.945mm,35.085mm) on Multi-Layer
Pad U1-8(75.565mm,27.145mm) on Multi-Layer
Pad U1-7(73.025mm,27.145mm) on Multi-Layer
Pad U1-6(70.485mm,27.145mm) on Multi-Layer
Pad U1-5(67.945mm,27.145mm) on Multi-Layer
Pad U1-3(70.485mm,35.085mm) on Multi-Layer
Pad U1-2(73.025mm,35.085mm) on Multi-Layer
Pad U1-1(75.565mm,35.085mm) on Multi-Layer
Pad U2-12(32.385mm,17.145mm) on Multi-Layer
Pad U2-1(24.765mm,22.225mm) on Multi-Layer
Pad U2-2(24.765mm,19.685mm) on Multi-Layer
Pad U2-3(24.765mm,17.145mm) on Multi-Layer
Pad U2-4(24.765mm,14.605mm) on Multi-Layer
Pad U2-5(24.765mm,12.065mm) on Multi-Layer
Pad U2-6(24.765mm,9.525mm) on Multi-Layer
Pad U2-7(24.765mm,6.985mm) on Multi-Layer
Pad U2-14(32.385mm,22.225mm) on Multi-Layer
Pad U2-13(32.385mm,19.685mm) on Multi-Layer
Pad U2-11(32.385mm,14.605mm) on Multi-Layer
Pad U2-10(32.385mm,12.065mm) on Multi-Layer
Pad U2-9(32.385mm,9.525mm) on Multi-Layer
Pad U2-8(32.385mm,6.985mm) on Multi-Layer
Pad K2-4(52.705mm,23.495mm) on Multi-Layer
Pad K2-2(45.085mm,26.035mm) on Multi-Layer
Pad K2-6(52.705mm,28.575mm) on Multi-Layer
Pad K2-5(52.705mm,26.035mm) on Multi-Layer
Pad K2-3(45.085mm,23.495mm) on Multi-Layer
Pad K2-1(45.085mm,28.575mm) on Multi-Layer
Pad A1-7(24.765mm,29.845mm) on Multi-Layer
Pad A1-8(32.385mm,29.845mm) on Multi-Layer
Pad A1-9(32.385mm,32.385mm) on Multi-Layer
Pad A1-10(32.385mm,34.925mm) on Multi-Layer
Pad A1-11(32.385mm,37.465mm) on Multi-Layer
Pad A1-12(32.385mm,40.005mm) on Multi-Layer
Pad A1-13(32.385mm,42.545mm) on Multi-Layer
Pad A1-14(32.385mm,45.085mm) on Multi-Layer
Pad A1-6(24.765mm,32.385mm) on Multi-Layer
Pad A1-5(24.765mm,34.925mm) on Multi-Layer
Pad A1-4(24.765mm,37.465mm) on Multi-Layer
Pad A1-3(24.765mm,40.005mm) on Multi-Layer
Pad A1-2(24.765mm,42.545mm) on Multi-Layer
Pad A1-1(24.765mm,45.085mm) on Multi-Layer
Pad Q1-2(55.88mm,6.35mm) on Multi-Layer
Pad Q1-3(57.15mm,5.35mm) on Multi-Layer
Pad Q1-1(54.61mm,5.35mm) on Multi-Layer
Pad Q2-1(57.15mm,12.43mm) on Multi-Layer
Pad Q2-2(55.88mm,11.43mm) on Multi-Layer
Pad Q2-3(54.61mm,12.43mm) on Multi-Layer
Pad CTC1-2(18.415mm,17.78mm) on Multi-Layer
Pad CTC1-1(18.415mm,20.28mm) on Multi-Layer
Pad J1-MH2(9.635mm,29.845mm) on Multi-Layer
Pad J1-MH1(5.135mm,29.845mm) on Multi-Layer
Pad QC1-3(9.525mm,38.735mm) on Multi-Layer
Pad QC1-2(10.525mm,40.005mm) on Multi-Layer
Pad QC1-1(9.525mm,41.275mm) on Multi-Layer
Pad QC2-2(41.005mm,24.765mm) on Multi-Layer
Pad QC2-3(40.005mm,23.495mm) on Multi-Layer
Pad QC2-1(40.005mm,26.035mm) on Multi-Layer
Pad J2-1(49.53mm,45.72mm) on Multi-Layer
Pad J2-2(46.99mm,45.72mm) on Multi-Layer
Pad J2-3(44.45mm,45.72mm) on Multi-Layer
Pad CTC2-2(45.105mm,14.605mm) on Multi-Layer
Pad CTC2-1(47.605mm,14.605mm) on Multi-Layer
Pad RQ2-2(58.42mm,19.43mm) on Top Layer
Pad RQ2-1(58.42mm,22.48mm) on Top Layer
Pad J1-1(5.135mm,35.345mm) on Top Layer
Pad J1-1(11.285mm,35.345mm) on Top Layer
Pad J1-3(11.285mm,24.345mm) on Top Layer
Pad J1-2(5.135mm,24.345mm) on Top Layer
Pad RAC1-1(5.08mm,17.78mm) on Top Layer
Pad RAC1-2(4.08mm,14.53mm) on Top Layer
Pad RAC1-3(3.08mm,17.78mm) on Top Layer
Pad R1C1-2(14.835mm,9.525mm) on Top Layer
Pad R1C1-1(11.835mm,9.525mm) on Top Layer
Pad R3C1-2(11.835mm,12.065mm) on Top Layer
Pad R3C1-1(14.835mm,12.065mm) on Top Layer
Pad CCC1-1(14.81mm,6.985mm) on Top Layer
Pad CCC1-2(11.86mm,6.985mm) on Top Layer
Pad RBC1-3(12.16mm,17.78mm) on Top Layer
Pad RBC1-1(10.16mm,17.78mm) on Top Layer
Pad RBC1-2(11.16mm,21.03mm) on Top Layer
Pad R2C1-2(19.685mm,12.295mm) on Top Layer
Pad R2C1-1(19.685mm,9.295mm) on Top Layer
Pad R1C2-1(36.195mm,3.985mm) on Top Layer
Pad R1C2-2(36.195mm,6.985mm) on Top Layer
Pad CCC2-1(39.575mm,11.43mm) on Top Layer
Pad CCC2-2(36.625mm,11.43mm) on Top Layer
Pad RAC2-3(46.76mm,6.715mm) on Top Layer
Pad RAC2-1(46.76mm,4.715mm) on Top Layer
Pad RAC2-2(43.51mm,5.715mm) on Top Layer
Pad R2C2-2(36.6mm,14.605mm) on Top Layer
Pad R2C2-1(39.6mm,14.605mm) on Top Layer
Pad R3C2-1(36.6mm,17.78mm) on Top Layer
Pad R3C2-2(39.6mm,17.78mm) on Top Layer
Pad RP1-2(52.705mm,16.255mm) on Top Layer
Pad RP1-1(52.705mm,19.305mm) on Top Layer
Pad RP1C1-2(19.94mm,34.29mm) on Top Layer
Pad RP1C1-1(16.89mm,34.29mm) on Top Layer
Pad RP1C2-2(37.21mm,32.385mm) on Top Layer
Pad RP1C2-1(40.26mm,32.385mm) on Top Layer
Pad RP2C2-2(37.21mm,37.465mm) on Top Layer
Pad RP2C2-1(40.26mm,37.465mm) on Top Layer
Pad RP2C1-2(19.94mm,42.545mm) on Top Layer
Pad RP2C1-1(16.89mm,42.545mm) on Top Layer
Pad UC-9(64.77mm,34.74mm) on Top Layer
Pad UC-10(63.5mm,34.74mm) on Top Layer
Pad UC-12(60.96mm,34.74mm) on Top Layer
Pad UC-13(59.69mm,34.74mm) on Top Layer
Pad UC-14(58.42mm,34.74mm) on Top Layer
Pad UC-15(57.15mm,34.74mm) on Top Layer
Pad UC-16(55.88mm,34.74mm) on Top Layer
Pad UC-7(63.5mm,27.49mm) on Top Layer
Pad UC-6(62.23mm,27.49mm) on Top Layer
Pad UC-5(60.96mm,27.49mm) on Top Layer
Pad UC-4(59.69mm,27.49mm) on Top Layer
Pad UC-3(58.42mm,27.49mm) on Top Layer
Pad UC-2(57.15mm,27.49mm) on Top Layer
Pad UC-1(55.88mm,27.49mm) on Top Layer
Pad UC-8(64.77mm,27.49mm) on Top Layer
Pad UC-11(62.23mm,34.74mm) on Top Layer
Pad RB-3(66.78mm,37.735mm) on Top Layer
Pad RB-2(70.03mm,38.735mm) on Top Layer
Pad RB-1(66.78mm,39.735mm) on Top Layer
Pad RPQ-2(72.77mm,24.13mm) on Top Layer
Pad RPQ-1(75.82mm,24.13mm) on Top Layer
Pad RA-3(61.49mm,39.735mm) on Top Layer
Pad RA-2(58.24mm,38.735mm) on Top Layer
Pad RA-1(61.49mm,37.735mm) on Top Layer
Pad RK1-2(40.211mm,42.545mm) on Bottom Layer
Pad RK1-1(37.259mm,42.545mm) on Bottom Layer
Pad CREG1-1(13.335mm,25.294mm) on Bottom Layer
Pad CREG1-2(13.335mm,28.046mm) on Bottom Layer
Pad RQC1-1(19.94mm,40.005mm) on Bottom Layer
Pad RQC1-2(16.89mm,40.005mm) on Bottom Layer
Pad RQC2-2(40.26mm,34.925mm) on Bottom Layer
Pad RQC2-1(37.21mm,34.925mm) on Bottom Layer
Pad CREG2-1(16.51mm,30.486mm) on Bottom Layer
Pad CREG2-2(16.51mm,27.934mm) on Bottom Layer

Via teardrops failed : 0

Via (1.905mm,20.32mm) from Top Layer to Bottom Layer
Via (13.335mm,15.24mm) from Top Layer to Bottom Layer
Via (62.23mm,22.86mm) from Top Layer to Bottom Layer
Via (76.2mm,3.175mm) from Top Layer to Bottom Layer
Via (74.93mm,46.99mm) from Top Layer to Bottom Layer
Via (5.08mm,46.99mm) from Top Layer to Bottom Layer
Via (5.08mm,5.08mm) from Top Layer to Bottom Layer
Via (7.62mm,17.78mm) from Top Layer to Bottom Layer
Via (33.655mm,26.035mm) from Top Layer to Bottom Layer
Via (50.165mm,3.81mm) from Top Layer to Bottom Layer
Via (50.165mm,7.62mm) from Top Layer to Bottom Layer
Via (64.135mm,41.275mm) from Top Layer to Bottom Layer
Via (64.135mm,37.465mm) from Top Layer to Bottom Layer
Via (68.58mm,42.545mm) from Top Layer to Bottom Layer
Via (73.025mm,42.545mm) from Top Layer to Bottom Layer

